
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35818.85 d17.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INTEX.API", "INTEX.API.csproj", "{AFB7C818-665A-F999-171B-959139DC4BC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFB7C818-665A-F999-171B-959139DC4BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB7C818-665A-F999-171B-959139DC4BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB7C818-665A-F999-171B-959139DC4BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB7C818-665A-F999-171B-959139DC4BC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5965675-39F0-40CB-9A35-124CDE186018}
	EndGlobalSection
EndGlobal
