# INTEX2_cineniche

./: .gitignore  INTEX.sln  README.md
.github/workflows/: azure-static-web-apps-delightful-dune-0a989c41e.yml  azure-static-web-apps-gentle-bush-08eaa6310.yml  azure-static-web-apps-lively-tree-0dfd49a1e.yml  updated-backend_cinenicheback.yml
backend/INTEX.API/: INTEX.API  INTEX.API.csproj  INTEX.API.http  INTEX.API.sln  Program.cs  appsettings.json
backend/INTEX.API/Controllers/: AuthController.cs  HybridController.cs  LoginCredentialsController.cs  MoviesController.cs  ProxyController.cs  RatingsController.cs  RoleController.cs  UsersController.cs
backend/INTEX.API/Data/: ApplicationDbContext.cs  Movies.db-journal  Movies.sqbpro  NoOpEmailSender.cs
backend/INTEX.API/Migrations/: 20250409074847_InitialBaseline.Designer.cs  20250409074847_InitialBaseline.cs  AddIdentityTables.cs  MoviesContextModelSnapshot.cs
backend/INTEX.API/Models/: HybridContext.cs  HybridRecommender.cs  LoginCredentials.cs  MoviesContext.cs  MoviesRating.cs  MoviesTitle.cs  MoviesUser.cs
backend/INTEX.API/Models/DTO/: AuthDtos.cs  MoviesRatingDTO.cs
backend/INTEX.API/Properties/: launchSettings.json
backend/INTEX.API/Services/: CustomUserClaimsPrincipalFactory.cs
frontend/: .staticwebapp.config.json  eslint.config.js  index.html  package-lock.json  package.json  vite-xlsx-plugin.ts  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  staticwebapp.config.json
frontend/src/api/: AuthApi.ts  GenreRecommendationAPI.ts  GenreRecommender.xlsx  HybridAPI.ts  MoviesAPI.ts  ProjectsAPI.ts  RatingsAPI.ts  RecommendationsAPI.ts  UsersAPI.ts
frontend/src/assets/: article_recommendations.csv  recommendations_output.csv
frontend/src/components/: BottomNavigation.module.css  BottomNavigation.tsx  Footer.tsx  Header.tsx  MobileFooter.tsx  Recommender.css  Recommender.tsx
frontend/src/constants/: genreMap.ts  movieImage.ts
frontend/src/css/: AdminMovieTable.css  ButtonFixes.css  Contact.css  Footer.css  Header.css  HomePage.css  Layout.css  MobileFooter.css  MoviePage.css  Shimmer.css  TopGenresSection.css
frontend/src/pages/: AdminMovieTable.tsx  Contact.tsx  Home.tsx  HomePage.tsx  Login.tsx  (+4 more)
(+33 files in other folders)
